
.clearfix:after{
     content:".";
     display:block;
     height:0;
     visibility:hidden;
     clear:both;
}

body{
    position: relative;
    overflow-x: hidden;
    a{
        &:hover{
            text-decoration: none;
        }
    }
}
// 导航样式
.nav-container{
    width: 100%;
    color: #404041;
    position: absolute;
    background-color: transparent;
    height: 60px;
    margin-top: 63px;
    margin-left: 160px;
    z-index: 4;
    .nav-logo{
        font-size: 35px;
        display: inline-block;
    }
    .nav-bar{
        display: inline-block;
        float: right;
        margin-right: 300px;
        height: 60px;
        .anchor{
            float: left;
            height: 60px;
            line-height: 60px;
            margin-right: 30px;
            color: #636363;
            font-size: 17px;
            cursor: pointer;
            &:hover{
                color: #404041;
            }
        }
    }
}

// banner样式
#banner{
    height: 600px;
    background: url('../images/mountain.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:0px -200px;
    box-sizing: border-box;
    padding-top: 200px;
    position: relative;
    z-index: 2;
    .banner-sub-container{
        position: relative;
        z-index: 4;
        .banner-main-title{
            text-align: center;
            font-size: 50px;
        }
        .banner-sub-title{
            margin-top: 10px;
            text-align: center;
            color: #737070;
        }
        .banner-button{
            display: block;
            background: #0088CB;
            width: 200px;
            height: 45px;
            color: white;
            line-height: 45px;
            text-align: center;
            margin: 0 auto;
            margin-top: 40px;
            cursor: pointer;
            &:hover{
                background-color: #0c82bd;
            }
        }
    }

    // .banner-cloud{
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 5200px;
    //     height: 600px;
    //     z-index: 3px;
    //     background: url('./images/clouds.png') 0 100% repeat-x;
    //     background-size: cover;
    // }
}

// 队员介绍模块样式
.intro-container{
    height: 600px;
    border: 1px solid black;
    .intro-sub-container{
        margin: 0 auto;
        width: 1140px;
        height: 600px;
    }
}
